AirCoonUWP/MainPage.xaml

<Page
    x:Class="AirCoonUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCoonUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="Brush60" TintColor="#997ac5ea" BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
        <AcrylicBrush x:Key="Transparent" TintColor="#997ac5ea" BackgroundSource="HostBackdrop" TintOpacity="0.2"/>
        <Style TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource Brush60}" />
        </Style>
        <Style TargetType="Grid" x:Key="OuterGrid">
            <Setter Property="Background" Value="{StaticResource Transparent}" />
        </Style>
    </Page.Resources>


    <Grid Style="{StaticResource OuterGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView"
                        ItemInvoked="Navigate"
                        Loaded="NavViewLoaded"
                        BackRequested="NavViewBackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Overview"/>
                <NavigationViewItem x:Uid="WorldNavItem" Icon="Globe" Content="World" Tag="World"/>
                <NavigationViewItem x:Uid="AirlineDetailsItem" Icon="Globe" Content="My Airline" Tag="AirlineDetails"/>
                <NavigationViewItem x:Uid="AllianceItem" Icon="Link" Content="Alliance" My Airline" Tag="Alliance"/>
                
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Operations />
                <NavigationViewItem x:Uid="BaseItem" Icon="Map" Content="Bases" Tag="Bases"/>
                <NavigationViewItem x:Uid="FlightPlanItem" Icon="Clock" Content="Flight Plan" Tag="FlightPlan"/>
                <NavigationViewItem x:Uid="FleetItem" Content="Fleet" Tag="Fleet"/>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB4C;"/><!-- or EC40 -->
                    </NavigationViewItem.Icon>
                                                                                                                  
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Management />

                <NavigationViewItem x:Uid="Finance" Content="Alliance" Tag="Alliance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1D0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="HumanResourcesItem" Icon="People" Content="Human Resources" Tag="HR"/>     
                <NavigationViewItem x:Uid="MarketingItem" Icon="LikeDislike" Content="Marketing" Tag="Marketing"/>                                  
                               
                

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="Welcome"/>
                        <CommandBar Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                                 Content="More info"
                                 Click="More_Click"
                                 Margin="12,0"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <AppBar Grid.Row="1" IsSticky="True">
            <AppBarToggleButton Icon="Like" Label="SymbolIcon"/>
            <AppBarButton Icon="Like" Label="SymbolIcon"/>
            
        </AppBar>
    </Grid>

</Page>
