AirCoonUWP/MainPage.xaml

<Page
    x:Class="AirCoonUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCoonUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="Brush60" TintColor="#997ac5ea" BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
        <AcrylicBrush x:Key="Brush90" TintColor="#007ac5ea" BackgroundSource="HostBackdrop" TintOpacity="0.9"/>
        <AcrylicBrush x:Key="Brush20" TintColor="#FF7ac5ea" BackgroundSource="HostBackdrop" TintOpacity="0.2"/>
        <AcrylicBrush x:Key="Transparent" TintColor="#997ac5ea" BackgroundSource="Backdrop" TintOpacity="0.0"/>
        <Style TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource Brush60}" />
        </Style>
        <Style TargetType="Grid" x:Key="OuterGrid">
            <Setter Property="Background" Value="{StaticResource Transparent}" />
        </Style>
        <Style TargetType="NavigationView" x:Key="NavView">
            <Setter Property="Background" Value="{StaticResource Brush60}" />
        </Style>
    </Page.Resources>



        
    <NavigationView x:Name="NavView"
                    ItemInvoked="Navigate"
                    Loaded="NavViewLoaded"
                    BackRequested="NavViewBackRequested"
                    Style="{StaticResource NavView}"
                    >

        <NavigationView.Header>
            <Grid Margin="24,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PageTitle"
                            Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{Binding _CurrentPageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </NavigationView.Header>

        <Grid Style="{StaticResource OuterGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame x:Name="ContentFrame" Margin="0" Grid.Row="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <RelativePanel Grid.Row="1" Background="Red">
                <TextBlock Text="Commandbar" Height="200"></TextBlock>
            </RelativePanel>
        </Grid>

        <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Overview"/>
                <NavigationViewItem x:Uid="WorldNavItem" Icon="Globe" Content="World" Tag="World"/>
                <NavigationViewItem x:Uid="AirlineDetailsItem" Icon="Home" Content="My Airline" Tag="AirlineDetails"/>
                <NavigationViewItem x:Uid="AllianceItem" Icon="Link" Content="Alliance" Tag="Alliance"/>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Operations" />
                <NavigationViewItem x:Uid="BaseItem" Icon="Map" Content="Bases" Tag="Bases"/>
                <NavigationViewItem x:Uid="FlightPlanItem" Icon="Calendar"  Content="Flightplan" Tag="FlightPlan"/>
                <NavigationViewItem x:Uid="FleetItem" Content="Fleet" Tag="Fleet">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC40;"/>
                        <!-- or EC40 -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Management" />
                <NavigationViewItem x:Uid="FinanceItem" Content="Finance" Tag="Finance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1D0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="StaffsItem" Icon="People" Content="Staff" Tag="Staff" />
                <NavigationViewItem x:Uid="MarketingItem" Icon="LikeDislike" Content="Marketing" Tag="Marketing" />
            </NavigationView.MenuItems>






            
            

        </NavigationView>
<!--
        <AppBar Grid.Row="1" IsSticky="True">
            <AppBarToggleButton Icon="Like" Label="SymbolIcon"/>
            <AppBarButton Icon="Like" Label="SymbolIcon"/>
            
        </AppBar>-->

</Page>
