AirCoonUWP/Game/Controller/SaveGame/DialogGameLoad.xaml

<ContentDialog
    x:Class="AirCoonUWP.Game.Controller.SaveGame.DialogGameLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCoonUWP.Game.Controller.SaveGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Load Game"
    >
    <ContentDialog.Background>
        <AcrylicBrush TintColor="#997ac5ea" BackgroundSource="Backdrop" TintOpacity="0.6"/>
    </ContentDialog.Background>
    <StackPanel 
            Orientation="Vertical" 
            MaxWidth="500" MinWidth="500"
            HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <AcrylicBrush TintColor="#997ac5ea" BackgroundSource="Backdrop" TintOpacity="0.6"/>
        </StackPanel.Background>
        <TextBlock HorizontalAlignment="center" Margin="10,10,10,10"
                       FontSize="36" FontWeight="Bold">
                Welcome to
        </TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="10,10,10,10"
                       FontSize="48" FontWeight="ExtraBold">
                AirCoon
        </TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="10,10,10,10" TextWrapping="WrapWholeWords"
                       >
                Please load a savegame or create new new one:
        </TextBlock>
        <ListBox Margin="10,10,10,10" MaxWidth="100"
                Name="SaveGameList"  
                 SelectionMode="Single"
                MaxHeight="200"
                >
            <ListBox.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.5" />
            </ListBox.Background>


        </ListBox>

        <RelativePanel Width="300" Margin="0,20,0,20">
            <Button RelativePanel.AlignLeftWithPanel="True"
                        Width="125">
                Load
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True"
                        Width="125"
                        Click="NewGame"
                    >
                    New Game
            </Button>
        </RelativePanel>
    </StackPanel>
</ContentDialog>
